openjdk java 9 policy tool
openjdk
qt 5 linguist
qt
discover
libreoffice draw
libreoffice
qapt package installer
qapt
bluedevil send file
bluedevil
kwalletmanager
kde connect settings
kde
gimp image editor
gimp
kde connect monitor
kde
bluedevil wizard
bluedevil
gwenview
pulseaudio volume control
pulseaudio
reactivate hp laserjet 1018/1020 after reloading paper
reactivate
notification daemon
notification
okular
okular
konsole
okular
google drive
google
ark
okular
system settings
system
okular
hp device manager
hp
openjdk java 8 policy tool
openjdk
okular
kfontview
chromium web browser
chromium
wallet management tool
wallet
kwrite
info center
info
okular
okular
openjdk java 8 runtime
openjdk
audacity
xsane image scanning program
xsane
gmail
okular
krfb
okular
netbeans ide 8.2
netbeans
qt 5 assistant
qt
okular
dolphin
ksysguard
google docs
google
print queue
print
vim
libreoffice
pycharm community edition
pycharm
kde5-nm-connection-editor
python (v2.7)
python
vlc media player
vlc
openjdk java 9 runtime
openjdk
ktelnetservice
codingame sync - app
codingame
youtube
menu editor
menu
kcolorschemeeditor
qt 5 designer
qt
chrome remote desktop
chrome
spectacle
klipper
google chrome
google
knetattach
add printer
add
codingame sync - app
codingame
simple scan
simple
kde system settings
kde
okular
okular
chrome remote desktop
chrome
python (v3.5)
python
firefox web browser
firefox
libreoffice xslt based filters
libreoffice
configure printer
configure
