What's the weather for {time}?
What's the weather like {time}?
What's the weather in {location}?
Is it sunny outside {time}?
What does it feel like outside?
Is it raining in {location}?
Is it hot outside?
Is it rainy outside?
Is it sleeting outside?
Is it wet outside?
What is the forecast for {time}?
Will it rain {time}?
Will it be sunny {time}?
Is it currently raining?
Will it be raining {time}?
What's the temperature?
What's the temperature in {location}?
When will it stop raining?
What's the forecast for {time}?
What's the forecast in {location}?